#################################################################################
### THIS FILE SHOULD NEVER BEEN PUSHED TO GIT BUT THIS IS AN EXCEPTIONAL CASE ###
#################################################################################

#####################
### App Database  ###
#####################
DATABASE_HOST=localhost
DATABASE_PORT=60000
DATABASE_PASS=tomatopass
DATABASE_USER=app_user
DATABASE_NAME=app_db
